

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/users
#spring.datasource.url=jdbc:mysql://192.168.1.87:3306/mfsdb
#spring.datasource.url=jdbc:mysql://localhost:3306/smarttrackerdb
spring.datasource.username=root
spring.datasource.password=Pass@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibenate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.mvc.patchmatch.matching-strategy=ANT_PATCH_MATCHER


spring.mail.username=smarttracker66@gmail.com
spring.mail.password=ncjeytjqbnoqgyya
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true